<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
input[type=text] {
  width: 400px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 20px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style>
</head>
<body>



<form name="searchbox" acction="." method="post">
  <input type="text" name="search" placeholder="Search..">
</form>
  <table>
    <tr>
      <th>result</th>
    </tr>
    {% for item in list %}
    <tr>
      <td><a href= "{{list}}" />{{list}}</td>

    </tr>
    {% endfor %}
  </table>
</body>
</html>
